<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <title>tantanlife</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style type="text/css">
/* webkit内核浏览器 */

::-webkit-scrollbar {
width: 8px;
}

::-webkit-scrollbar-button {
width: 8px;
height: 5px;
}

::-webkit-scrollbar-track {

border-radius: 0px;
}

::-webkit-scrollbar-thumb {
background: #999;
border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
background: #7d7d7d;
}


/* IE浏览器 */

html {
/*滑块和箭头背景颜色*/
scrollbar-base-color: #7d7d7d;
/*背景边框颜色*/
scrollbar-3dlight-color: #7d7d7d;
/*滑块边框颜色*/
scrollbar-highlight-color: #7d7d7d;
/*背景颜色*/
scrollbar-track-color: #EBEBEB;
/*箭头颜色*/
scrollbar-arrow-color: #EBEBEB;
/*滑块阴影*/
scrollbar-shadow-color: #7d7d7d;
/*背景阴影*/
scrollbar-dark-shadow-color: #EBEBEB;
}

</style>
