.clearfix:before,.clearfix:after{content:"";display:block;width:0;height:0;clear:both;overflow:hidden;}
.clearfix{*zoom:1}
.fl{float:left;}
.fr{float:right;}
.hide{display:none}
.block{display:block}
.pr{position:relative;}
.text-left{ text-align:left}
.index{background: #eee;}
.resume{background: url('../../static/img/bg1.jpg') no-repeat center center;background-size:cover;background-attachment: fixed;}
.photo{background: url('../../static/img/bg2.jpg') no-repeat center center;background-size:cover;background-attachment: fixed;}
.box{display:-webkit-flex;display:flex;}
.direction-row{flex-direction: row}
.direction-row-reverse{flex-direction: row-reverse;}
.direction-column{flex-direction: column}
.direction-column-reverse{flex-direction: column-reverse}
.align-items-center,.align-self-center{align-items:center;}
.align-items-flex-start,.align-self-flex-start{align-items:flex-start;}
.align-items-flex-end,.align-self-flex-end{align-items:flex-end;}
.align-items-stretch,.align-self-stretch{align-items:stretch;}
.justify-content-flex-start{justify-content:flex-start;}
.justify-content-flex-end{justify-content:flex-end;}
.justify-content-center{justify-content:center;}
.justify-content-space-between{justify-content:space-between;}
.justify-content-space-around{justify-content:space-around;}
.flex1{flex:1;}
.flex2{flex:2;}
.flex3{flex:3;}
.flex4{flex:4;}
@xs:768px;
@sm:992px;
@md:1200px;
